<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        #menu {
            background-color: #E6825F;
        }

        #menu ul {
            list-style: none;
        }

        #menu ul li ul {
            display: none;
            position: absolute;
        }
        #menu ul li {
            display: inline-block;
          
        }

        #menu ul li:hover ul {
            display: block;
        }
    </style>
</head>

<body>
    <div id="menu">
        <ul>
            <li> 家用电器
                <ul>
                    <li>手机</li>
                    <li>电脑</li>
                </ul>
            </li>
            <li>服装</li>
            <li>图书</li>
        </ul>
    </div>

</body>

</html>